// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "logo": {
      "source": "~/.config/fastfetch/snorlax"
    }, 
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "â•­â”€َ°Œ¢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "â”œâ”€َ°» ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "â”œâ”€َ°چ›",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "â”œâ”€ï‚ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "â”œâ”€َ°‘­",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "â”œâ”€َ°“،",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "â”œâ”€َ°چ¹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "â•°â”€ï€¨",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "â•­â”€ï’‰",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "â”œâ”€î‍•",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "â”œâ”€ï€±",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "â”œâ”€َ°§¨",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "â”œâ”€îˆ¼",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "â”œâ”€ï’ˆ",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "â”œâ”€َ°‰¼",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "â”œâ”€َ°€»",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "os",
            "key": "â”œâ”€{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "â”œâ”€ï€“",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "â”œâ”€َ°ڈ–",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "â”œâ”€َ°…گ",
            "keyColor": "blue"
        }
    ]
}
