/**
 * rofi -dump-theme output.
 * Rofi version: 2.0.0
 **/

* {
    font: "Noto Sans 13";
    red:                         rgba ( 210, 43, 43, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    background:                  rgba ( 19, 19, 19, 65 % );
    background-color:            transparent;
    spacing:                     2;
    
    border-color:                var(foreground);
    
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
   
    selected-normal-background:  var(background);
    selected-normal-foreground:  var(foreground);
    
    active-background:           var(background);
    active-foreground:           var(blue);
    
    alternate-active-background: var(background);
    alternate-active-foreground: var(blue);
    
    selected-active-background:  var(background);
    selected-active-foreground:  var(foreground);
    
    urgent-background:           var(background);
    urgent-foreground:           var(red);
    
    alternate-urgent-background: var(background);
    alternate-urgent-foreground: var(red);
    
    selected-urgent-background:  var(background);
    selected-urgent-foreground:  var(red);
    
    separatorcolor:              var(foreground);


}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(background-color);
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(background-color);
    text-color:       var(foreground);
}
element normal.active {
    background-color: var(background-color);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(background-color);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(background-color);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(background-color);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(background-color);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(background-color);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(background-color);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: var(background-color);
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: var(background-color);
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          15;
    border-radius: 21px;
    border: 0;
}
mainbox {
    padding: 0;
    border:  0;
    background-color: var(background-color);
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    require-input: true;
    dynamic: true;
    fixed-height: false;
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border: 0;
    spacing:      2px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
  border: 0;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "";
}
prompt {
    enabled: false;
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    font: "Noto Sans Bold 13"; 
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ">";
    text-color: inherit;
}
